feature.callqueue = Call Queue
feature.callqueue.description = Simple call queues for sipXecs
null.name = Name is empty or already present in the application
null.extension = Extension is empty or already present in the application
label.callQueueAgent = Agent
org.sipfoundry.sipxconfig.callqueue.CallQueue=Call Queue
